# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae529deaf2add50a9265436582728b0746f6a3d2dd5e5a4ca2b1820c8d6e91d77c223a88093bd77a56432d38c3a0c634316a56e5724b5e2a3d2eb80a4cfe4fa8

test:
  secret_key_base: 63c850aeca4f942e83b3c99f12a418dd0377658b3e50adf5a53ea8623caff110def4b89370f716614eec7dfeeaa328b1bea9d09bb505acd8efe6e5adb26dabf2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
